# private-copy-me-api

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nordichack/pcmapi/: TestCspController.java  Utils.java
src/main/java/nordichack/pcmapi/app/: LiveStreamerHandler.java  PcmApiContext.java
src/main/java/nordichack/pcmapi/model/: LiveStreamer.java  VideoFile.java
src/main/java/nordichack/pcmapi/rest/: CspApiWebContext.java  DownloadController.java  DownloadRestService.java  PcmApiWebContext.java  PcmWebApplication.java
src/main/resources/: application-prod.yml  application.yml  log4j2.yml
src/test/java/nordichack/app/cspapi/rest/: AbstractRestIntegrationTest.java  CspApiIntegrationTest.java
